# MyStickerApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/gabrielbb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bytenome.jks  contents.json  crashlytics-build.properties
app/src/main/java/com/sticker/app/github/gabrielbb/cutout/: AdapertSticker.java  AdapterDecoration.java  BitmapUtility.java  BrushImageView.java  BuildConfig.java  CustomAdapter.java  CutOut.java  CutOutActivity.java  DrawView.java  EraseOffsetActivity.java  MainActivity.java  SaveDrawingTask.java  StickerViewActivity.java  TextDrawable.java  TouchImageView.java
app/src/main/java/com/sticker/app/github/gabrielbb/cutout/activities/: EditTextActivity.java
app/src/main/java/com/sticker/app/github/gabrielbb/cutout/test/: BuildConfig.java  DataArchiver.java  ExternalPacksManager.java  FilesUtils.java  ImageManipulation.java  MainActivity.java  SplashScreenActivity.java  StickerBook.java
app/src/main/java/com/sticker/app/github/gabrielbb/cutout/test/WhatsAppBasedCode/: BaseActivity.java  BottomFadingRecyclerView.java  SpacesItemDecoration.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/java/com/sticker/app/github/gabrielbb/cutout/utils/: DynamicUnitUtils.java  ExifInterface.java  NothingSelectedSpinnerAdapter.java  ParcelableBitMap.java  PojoBitMap.java
app/src/main/java/com/sticker/app/theartofdev/edmodo/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  BuildConfig.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/sticker/app/yuku/ambilwarna/: AmbilWarnaDialog.java  AmbilWarnaSquare.java  BuildConfig.java
app/src/main/java/com/sticker/app/yuku/ambilwarna/widget/: AmbilWarnaPrefWidgetView.java  AmbilWarnaPreference.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: background_white.xml  bg_spinner.xml  blue_border.xml  btn_blue.xml  btn_delete.xml  btn_green.xml  btn_grey.xml  btn_orange_round.xml  progress.xml  progress_fill.xml  shape_circle.xml  shape_circle_blue.xml  shape_floating.xml  shape_half_circle.xml  shape_orange_border.xml  shape_top_title.xml
app/src/main/res/layout/: activity_demo.xml  activity_entry.xml  activity_erase_offset.xml  activity_main.xml  activity_photo_edit.xml  activity_splash_screen.xml  activity_sticker_pack_details.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  activity_sticker_view.xml  ambilwarna_dialog.xml  content_main.xml  crop_image_activity.xml  crop_image_view.xml  design_decoration.xml  design_sticker.xml  dialog_add_to_whatapp.xml  dialog_chosse_trayicon.xml  dialog_chosses_image.xml  dialog_create_package.xml  dialog_decoration.xml  dialog_delete_pack.xml  dialog_delete_sticker.xml  edit_text.xml  spinner.xml  spinnner_text.xml  sticker_image.xml  sticker_image_item.xml  sticker_pack_details.xml  sticker_pack_list_item_image.xml  sticker_packs_list_item.xml
app/src/main/res/menu/: crop_image_menu.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/gabrielbb/: ExampleUnitTest.java
(+29 files in other folders)
