plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    namespace 'com.sticker.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.sticker.app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // UI dimensions library to support multiple screens.
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Sticker gradle
    implementation 'com.facebook.fresco:fresco:3.0.0'
    implementation 'org.apache.commons:commons-text:1.9'

    //for multidex
    // New version
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    //for retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    //for image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-common-ktx'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging'

//    def fresco_version = '3.0.0'
//    implementation "com.facebook.fresco:fresco:$fresco_version"
//    implementation "com.facebook.fresco:webpsupport:$fresco_version"
//    implementation "com.facebook.fresco:animated-webp:$fresco_version"
//    implementation "com.facebook.fresco:animated-base:$fresco_version"

    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.fresco:webpsupport:1.10.0'
    implementation 'com.facebook.fresco:animated-webp:1.10.0'
//    implementation 'com.google.code.gson:gson:2.2.4'

    implementation 'com.github.jkwiecien:EasyImage:3.2.0'
    implementation project(path: ':sticker')
    //implementation "com.android.support:appcompat-v7:25.3.1"
    implementation "com.github.chrisbanes:PhotoView:v1.2.5"
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
   // implementation 'com.google.android.gms:play-services-analytics:16.0.3'

    //for circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'
    implementation 'com.alexvasilkov:gesture-views:2.8.3'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'


}
